{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "8e04e0c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "6ae2df7f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='fr.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%C3%89ducation (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000161AEAD4190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    404\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1052\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1053\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1055\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000161AEAD4190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='fr.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%C3%89ducation (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000161AEAD4190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m url\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://fr.wikipedia.org/wiki/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mC3\u001b[39m\u001b[38;5;132;01m%89d\u001b[39;00m\u001b[38;5;124mucation\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m----> 2\u001b[0m page\u001b[38;5;241m=\u001b[39mrequests\u001b[38;5;241m.\u001b[39mget(url)\n\u001b[0;32m      3\u001b[0m soup\u001b[38;5;241m=\u001b[39mBeautifulSoup(page\u001b[38;5;241m.\u001b[39mtext,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhtml\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='fr.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%C3%89ducation (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000161AEAD4190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "url='https://fr.wikipedia.org/wiki/%C3%89ducation'\n",
    "page=requests.get(url)\n",
    "soup=BeautifulSoup(page.text,'html')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "99f0da9e",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'soup' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(soup)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'soup' is not defined"
     ]
    }
   ],
   "source": [
    "print(soup)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "c0f264f0",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'soup' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m soup\u001b[38;5;241m.\u001b[39mfind(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtable\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'soup' is not defined"
     ]
    }
   ],
   "source": [
    "soup.find('table')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "88957946",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<table class=\"wikitable\" style=\"margin: 1em;border-collapse:collapse;\">\n",
       "<caption>Enseignement secondaire\n",
       "</caption>\n",
       "<tbody><tr>\n",
       "<td valign=\"top\">\n",
       "<table>\n",
       "<tbody><tr>\n",
       "<th style=\"background:#efefef;\">Rang\n",
       "</th>\n",
       "<th style=\"background:#efefef;\">Pays\n",
       "</th></tr>\n",
       "<tr>\n",
       "<td>1</td>\n",
       "<td align=\"right\">Corée du Sud\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>2</td>\n",
       "<td align=\"right\">Norvège\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>3</td>\n",
       "<td align=\"right\">Slovaquie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>4</td>\n",
       "<td align=\"right\">Japon\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>5</td>\n",
       "<td align=\"right\">République tchèque\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>6</td>\n",
       "<td align=\"right\">Suède\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>7</td>\n",
       "<td align=\"right\">Canada\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>8</td>\n",
       "<td align=\"right\">Finlande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>9</td>\n",
       "<td align=\"right\">États-Unis\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>10</td>\n",
       "<td align=\"right\">Danemark\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>11</td>\n",
       "<td align=\"right\">Allemagne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>12</td>\n",
       "<td align=\"right\">Autriche\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>13</td>\n",
       "<td align=\"right\">Nouvelle-Zélande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>14</td>\n",
       "<td align=\"right\">Hongrie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>15</td>\n",
       "<td align=\"right\">France\n",
       "</td></tr></tbody></table>\n",
       "</td>\n",
       "<td valign=\"top\">\n",
       "<table>\n",
       "<tbody><tr>\n",
       "<th style=\"background:#efefef;\">Rang\n",
       "</th>\n",
       "<th style=\"background:#efefef;\">Pays\n",
       "</th></tr>\n",
       "<tr>\n",
       "<td>16</td>\n",
       "<td align=\"right\">Irlande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>17</td>\n",
       "<td align=\"right\">Belgique\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>18</td>\n",
       "<td align=\"right\">Suisse\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>19</td>\n",
       "<td align=\"right\">Pays-Bas\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>20</td>\n",
       "<td align=\"right\">Australie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>21</td>\n",
       "<td align=\"right\">Grèce\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>22</td>\n",
       "<td align=\"right\">Royaume-Uni\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>23</td>\n",
       "<td align=\"right\">Luxembourg\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>24</td>\n",
       "<td align=\"right\">Islande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>25</td>\n",
       "<td align=\"right\">Italie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>26</td>\n",
       "<td align=\"right\">Espagne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>27</td>\n",
       "<td align=\"right\">Pologne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>28</td>\n",
       "<td align=\"right\">Portugal\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>29</td>\n",
       "<td align=\"right\">Turquie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>30</td>\n",
       "<td align=\"right\">Mexique\n",
       "</td></tr></tbody></table>\n",
       "</td></tr></tbody></table>"
      ]
     },
     "execution_count": 98,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup.find_all('table')[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "20841501",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<table>\n",
       "<tbody><tr>\n",
       "<th style=\"background:#efefef;\">Rang\n",
       "</th>\n",
       "<th style=\"background:#efefef;\">Pays\n",
       "</th></tr>\n",
       "<tr>\n",
       "<td>1</td>\n",
       "<td align=\"right\">Corée du Sud\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>2</td>\n",
       "<td align=\"right\">Norvège\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>3</td>\n",
       "<td align=\"right\">Slovaquie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>4</td>\n",
       "<td align=\"right\">Japon\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>5</td>\n",
       "<td align=\"right\">République tchèque\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>6</td>\n",
       "<td align=\"right\">Suède\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>7</td>\n",
       "<td align=\"right\">Canada\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>8</td>\n",
       "<td align=\"right\">Finlande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>9</td>\n",
       "<td align=\"right\">États-Unis\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>10</td>\n",
       "<td align=\"right\">Danemark\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>11</td>\n",
       "<td align=\"right\">Allemagne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>12</td>\n",
       "<td align=\"right\">Autriche\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>13</td>\n",
       "<td align=\"right\">Nouvelle-Zélande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>14</td>\n",
       "<td align=\"right\">Hongrie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>15</td>\n",
       "<td align=\"right\">France\n",
       "</td></tr></tbody></table>"
      ]
     },
     "execution_count": 99,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup.find_all('table')[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "104f999c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<table>\n",
       "<tbody><tr>\n",
       "<th style=\"background:#efefef;\">Rang\n",
       "</th>\n",
       "<th style=\"background:#efefef;\">Pays\n",
       "</th></tr>\n",
       "<tr>\n",
       "<td>16</td>\n",
       "<td align=\"right\">Irlande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>17</td>\n",
       "<td align=\"right\">Belgique\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>18</td>\n",
       "<td align=\"right\">Suisse\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>19</td>\n",
       "<td align=\"right\">Pays-Bas\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>20</td>\n",
       "<td align=\"right\">Australie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>21</td>\n",
       "<td align=\"right\">Grèce\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>22</td>\n",
       "<td align=\"right\">Royaume-Uni\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>23</td>\n",
       "<td align=\"right\">Luxembourg\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>24</td>\n",
       "<td align=\"right\">Islande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>25</td>\n",
       "<td align=\"right\">Italie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>26</td>\n",
       "<td align=\"right\">Espagne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>27</td>\n",
       "<td align=\"right\">Pologne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>28</td>\n",
       "<td align=\"right\">Portugal\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>29</td>\n",
       "<td align=\"right\">Turquie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>30</td>\n",
       "<td align=\"right\">Mexique\n",
       "</td></tr></tbody></table>"
      ]
     },
     "execution_count": 100,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup.find_all('table')[2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "1f0d1902",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<table>\n",
       "<tbody><tr>\n",
       "<th style=\"background:#efefef;\">Rang\n",
       "</th>\n",
       "<th style=\"background:#efefef;\">Pays\n",
       "</th></tr>\n",
       "<tr>\n",
       "<td>16</td>\n",
       "<td align=\"right\">Irlande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>17</td>\n",
       "<td align=\"right\">Belgique\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>18</td>\n",
       "<td align=\"right\">Suisse\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>19</td>\n",
       "<td align=\"right\">Pays-Bas\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>20</td>\n",
       "<td align=\"right\">Australie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>21</td>\n",
       "<td align=\"right\">Grèce\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>22</td>\n",
       "<td align=\"right\">Royaume-Uni\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>23</td>\n",
       "<td align=\"right\">Luxembourg\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>24</td>\n",
       "<td align=\"right\">Islande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>25</td>\n",
       "<td align=\"right\">Italie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>26</td>\n",
       "<td align=\"right\">Espagne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>27</td>\n",
       "<td align=\"right\">Pologne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>28</td>\n",
       "<td align=\"right\">Portugal\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>29</td>\n",
       "<td align=\"right\">Turquie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>30</td>\n",
       "<td align=\"right\">Mexique\n",
       "</td></tr></tbody></table>"
      ]
     },
     "execution_count": 101,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup.find_all('table')[2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "70fa2d4b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<table>\n",
       "<tbody><tr>\n",
       "<th style=\"background:#efefef;\">Rang\n",
       "</th>\n",
       "<th style=\"background:#efefef;\">Pays\n",
       "</th></tr>\n",
       "<tr>\n",
       "<td>1</td>\n",
       "<td align=\"right\">Allemagne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>2</td>\n",
       "<td align=\"right\">Grèce\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>3</td>\n",
       "<td align=\"right\">Norvège\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>4</td>\n",
       "<td align=\"right\">Japon\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>5</td>\n",
       "<td align=\"right\">Irlande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>6</td>\n",
       "<td align=\"right\">Suisse\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>7</td>\n",
       "<td align=\"right\">République tchèque\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>8</td>\n",
       "<td align=\"right\">Hongrie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>9</td>\n",
       "<td align=\"right\">Danemark\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>10</td>\n",
       "<td align=\"right\">Pologne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>11</td>\n",
       "<td align=\"right\">Finlande\n",
       "</td></tr></tbody></table>"
      ]
     },
     "execution_count": 104,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup.find_all('table')[4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "c91588d4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<table class=\"wikitable\" style=\"margin: 1em;border-collapse:collapse;\">\n",
       "<caption>Enseignement secondaire\n",
       "</caption>\n",
       "<tbody><tr>\n",
       "<td valign=\"top\">\n",
       "<table>\n",
       "<tbody><tr>\n",
       "<th style=\"background:#efefef;\">Rang\n",
       "</th>\n",
       "<th style=\"background:#efefef;\">Pays\n",
       "</th></tr>\n",
       "<tr>\n",
       "<td>1</td>\n",
       "<td align=\"right\">Corée du Sud\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>2</td>\n",
       "<td align=\"right\">Norvège\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>3</td>\n",
       "<td align=\"right\">Slovaquie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>4</td>\n",
       "<td align=\"right\">Japon\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>5</td>\n",
       "<td align=\"right\">République tchèque\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>6</td>\n",
       "<td align=\"right\">Suède\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>7</td>\n",
       "<td align=\"right\">Canada\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>8</td>\n",
       "<td align=\"right\">Finlande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>9</td>\n",
       "<td align=\"right\">États-Unis\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>10</td>\n",
       "<td align=\"right\">Danemark\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>11</td>\n",
       "<td align=\"right\">Allemagne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>12</td>\n",
       "<td align=\"right\">Autriche\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>13</td>\n",
       "<td align=\"right\">Nouvelle-Zélande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>14</td>\n",
       "<td align=\"right\">Hongrie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>15</td>\n",
       "<td align=\"right\">France\n",
       "</td></tr></tbody></table>\n",
       "</td>\n",
       "<td valign=\"top\">\n",
       "<table>\n",
       "<tbody><tr>\n",
       "<th style=\"background:#efefef;\">Rang\n",
       "</th>\n",
       "<th style=\"background:#efefef;\">Pays\n",
       "</th></tr>\n",
       "<tr>\n",
       "<td>16</td>\n",
       "<td align=\"right\">Irlande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>17</td>\n",
       "<td align=\"right\">Belgique\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>18</td>\n",
       "<td align=\"right\">Suisse\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>19</td>\n",
       "<td align=\"right\">Pays-Bas\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>20</td>\n",
       "<td align=\"right\">Australie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>21</td>\n",
       "<td align=\"right\">Grèce\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>22</td>\n",
       "<td align=\"right\">Royaume-Uni\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>23</td>\n",
       "<td align=\"right\">Luxembourg\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>24</td>\n",
       "<td align=\"right\">Islande\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>25</td>\n",
       "<td align=\"right\">Italie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>26</td>\n",
       "<td align=\"right\">Espagne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>27</td>\n",
       "<td align=\"right\">Pologne\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>28</td>\n",
       "<td align=\"right\">Portugal\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>29</td>\n",
       "<td align=\"right\">Turquie\n",
       "</td></tr>\n",
       "<tr>\n",
       "<td>30</td>\n",
       "<td align=\"right\">Mexique\n",
       "</td></tr></tbody></table>\n",
       "</td></tr></tbody></table>"
      ]
     },
     "execution_count": 105,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup.find('table',class_='wikitable')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "13eaebba",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th class=\"navbox-title\" colspan=\"3\" style=\"\"><div style=\"float:left; width:6em; text-align:left\"><div class=\"noprint plainlinksneverexpand nowrap tnavbar\" style=\"background-color:transparent; padding:0; font-size:xx-small; color:#000000;\"><a href=\"/wiki/Mod%C3%A8le:Palette_Culture\" title=\"Modèle:Palette Culture\"><abbr class=\"abbr\" title=\"Voir ce modèle.\">v</abbr></a> · <a class=\"external text\" href=\"https://fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Culture&amp;action=edit\"><abbr class=\"abbr\" title=\"Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.\">m</abbr></a></div></div><div style=\"font-size:110%\"><a href=\"/wiki/Culture\" title=\"Culture\">Culture</a></div></th>,\n",
       " <th class=\"navbox-group\" style=\"\">Types</th>,\n",
       " <th class=\"navbox-group\" style=\"\">Transmission</th>,\n",
       " <th class=\"navbox-group\" style=\"\">Théories</th>,\n",
       " <th class=\"navbox-group\" style=\"\">Disciplines et sous-disciplines</th>]"
      ]
     },
     "execution_count": 106,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup.find_all('th')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "77847ba1",
   "metadata": {},
   "outputs": [],
   "source": [
    "world_titles=soup.find_all('th')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "867d3b6b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Rang\n",
       " </th>,\n",
       " <th style=\"background:#efefef;\">Pays\n",
       " </th>,\n",
       " <th class=\"navbox-title\" colspan=\"3\" style=\"\"><div style=\"float:left; width:6em; text-align:left\"><div class=\"noprint plainlinksneverexpand nowrap tnavbar\" style=\"background-color:transparent; padding:0; font-size:xx-small; color:#000000;\"><a href=\"/wiki/Mod%C3%A8le:Palette_Culture\" title=\"Modèle:Palette Culture\"><abbr class=\"abbr\" title=\"Voir ce modèle.\">v</abbr></a> · <a class=\"external text\" href=\"https://fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Culture&amp;action=edit\"><abbr class=\"abbr\" title=\"Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.\">m</abbr></a></div></div><div style=\"font-size:110%\"><a href=\"/wiki/Culture\" title=\"Culture\">Culture</a></div></th>,\n",
       " <th class=\"navbox-group\" style=\"\">Types</th>,\n",
       " <th class=\"navbox-group\" style=\"\">Transmission</th>,\n",
       " <th class=\"navbox-group\" style=\"\">Théories</th>,\n",
       " <th class=\"navbox-group\" style=\"\">Disciplines et sous-disciplines</th>]"
      ]
     },
     "execution_count": 108,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "world_titles"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "f52bb7a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Rang', 'Pays', 'v\\xa0· mCulture', 'Types', 'Transmission', 'Théories', 'Disciplines et sous-disciplines']\n"
     ]
    }
   ],
   "source": [
    "world_table_titles = [title.text.strip() for title in world_titles]\n",
    "\n",
    "# Use a set to remove duplicate entries and preserve the order\n",
    "unique_world_table_titles = list(dict.fromkeys(world_table_titles))\n",
    "\n",
    "print(unique_world_table_titles)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "id": "bbb31789",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "id": "74daa10d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Rang</th>\n",
       "      <th>Pays</th>\n",
       "      <th>v · mCulture</th>\n",
       "      <th>Types</th>\n",
       "      <th>Transmission</th>\n",
       "      <th>Théories</th>\n",
       "      <th>Disciplines et sous-disciplines</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [Rang, Pays, v · mCulture, Types, Transmission, Théories, Disciplines et sous-disciplines]\n",
       "Index: []"
      ]
     },
     "execution_count": 143,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df=pd.DataFrame(columns=unique_world_table_titles)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "id": "961dac5a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<tr>\n",
       " <th>Rank\n",
       " </th>\n",
       " <th>Name\n",
       " </th>\n",
       " <th>Industry\n",
       " </th>\n",
       " <th>Revenue <br/>(USD billions)\n",
       " </th>\n",
       " <th>Employees\n",
       " </th>\n",
       " <th>Headquarters\n",
       " </th></tr>,\n",
       " <tr>\n",
       " <td>1\n",
       " </td>\n",
       " <td><a href=\"/wiki/Cargill\" title=\"Cargill\">Cargill</a>\n",
       " </td>\n",
       " <td>Food industry\n",
       " </td>\n",
       " <td style=\"text-align:center;\">165\n",
       " </td>\n",
       " <td style=\"text-align:center;\">155,000\n",
       " </td>\n",
       " <td><a href=\"/wiki/Minnetonka,_Minnesota\" title=\"Minnetonka, Minnesota\">Minnetonka, Minnesota</a>\n",
       " </td></tr>,\n",
       " <tr>\n",
       " <td>2\n",
       " </td>\n",
       " <td><a href=\"/wiki/Koch_Industries\" title=\"Koch Industries\">Koch Industries</a>\n",
       " </td>\n",
       " <td>Conglomerate\n",
       " </td>\n",
       " <td style=\"text-align:center;\">125\n",
       " </td>\n",
       " <td style=\"text-align:center;\">120,000\n",
       " </td>\n",
       " <td><a href=\"/wiki/Wichita,_Kansas\" title=\"Wichita, Kansas\">Wichita, Kansas</a>\n",
       " </td></tr>,\n",
       " <tr>\n",
       " <td>3\n",
       " </td>\n",
       " <td><a class=\"mw-redirect\" href=\"/wiki/Publix_Super_Markets\" title=\"Publix Super Markets\">Publix Super Markets</a>\n",
       " </td>\n",
       " <td>Retail\n",
       " </td>\n",
       " <td style=\"text-align:center;\">48\n",
       " </td>\n",
       " <td style=\"text-align:center;\">230,000\n",
       " </td>\n",
       " <td><a href=\"/wiki/Winter_Haven,_Florida\" title=\"Winter Haven, Florida\">Winter Haven, Florida</a>\n",
       " </td></tr>,\n",
       " <tr>\n",
       " <td>4\n",
       " </td>\n",
       " <td><a href=\"/wiki/Mars,_Incorporated\" title=\"Mars, Incorporated\">Mars, Incorporated</a>\n",
       " </td>\n",
       " <td>Food industry\n",
       " </td>\n",
       " <td style=\"text-align:center;\">45\n",
       " </td>\n",
       " <td style=\"text-align:center;\">140,000\n",
       " </td>\n",
       " <td><a href=\"/wiki/McLean,_Virginia\" title=\"McLean, Virginia\">McLean, Virginia</a>\n",
       " </td></tr>,\n",
       " <tr>\n",
       " <td>5\n",
       " </td>\n",
       " <td><a href=\"/wiki/Pilot_Corporation\" title=\"Pilot Corporation\">Pilot Corporation</a>\n",
       " </td>\n",
       " <td>Petroleum industry and Retail\n",
       " </td>\n",
       " <td style=\"text-align:center;\">41.9\n",
       " </td>\n",
       " <td style=\"text-align:center;\">30,000\n",
       " </td>\n",
       " <td><a href=\"/wiki/Knoxville,_Tennessee\" title=\"Knoxville, Tennessee\">Knoxville, Tennessee</a>\n",
       " </td></tr>,\n",
       " <tr>\n",
       " <td>6\n",
       " </td>\n",
       " <td><a href=\"/wiki/H-E-B\" title=\"H-E-B\">H-E-B</a>\n",
       " </td>\n",
       " <td>Retail\n",
       " </td>\n",
       " <td style=\"text-align:center;\">38.9\n",
       " </td>\n",
       " <td style=\"text-align:center;\">145,000\n",
       " </td>\n",
       " <td><a class=\"mw-redirect\" href=\"/wiki/San_Antonio,_Texas\" title=\"San Antonio, Texas\">San Antonio, Texas</a>\n",
       " </td></tr>,\n",
       " <tr>\n",
       " <td>7\n",
       " </td>\n",
       " <td><a href=\"/wiki/Reyes_Holdings\" title=\"Reyes Holdings\">Reyes Holdings</a>\n",
       " </td>\n",
       " <td><a href=\"/wiki/Wholesaling\" title=\"Wholesaling\">Wholesaling</a>\n",
       " </td>\n",
       " <td style=\"text-align:center;\">35.3\n",
       " </td>\n",
       " <td style=\"text-align:center;\">33,000\n",
       " </td>\n",
       " <td><a href=\"/wiki/Rosemont,_Illinois\" title=\"Rosemont, Illinois\">Rosemont, Illinois</a>\n",
       " </td></tr>,\n",
       " <tr>\n",
       " <td>8\n",
       " </td>\n",
       " <td><a href=\"/wiki/C%26S_Wholesale_Grocers\" title=\"C&amp;S Wholesale Grocers\">C&amp;S Wholesale Grocers</a>\n",
       " </td>\n",
       " <td>Wholesaling\n",
       " </td>\n",
       " <td style=\"text-align:center;\">33\n",
       " </td>\n",
       " <td style=\"text-align:center;\">14,000\n",
       " </td>\n",
       " <td><a href=\"/wiki/Keene,_New_Hampshire\" title=\"Keene, New Hampshire\">Keene, New Hampshire</a>\n",
       " </td></tr>,\n",
       " <tr>\n",
       " <td>9\n",
       " </td>\n",
       " <td><a href=\"/wiki/Enterprise_Holdings\" title=\"Enterprise Holdings\">Enterprise Holdings</a>\n",
       " </td>\n",
       " <td><a href=\"/wiki/Car_rental\" title=\"Car rental\">Car rental</a>\n",
       " </td>\n",
       " <td style=\"text-align:center;\">30\n",
       " </td>\n",
       " <td style=\"text-align:center;\">80,000\n",
       " </td>\n",
       " <td><a href=\"/wiki/Clayton,_Missouri\" title=\"Clayton, Missouri\">Clayton, Missouri</a>\n",
       " </td></tr>,\n",
       " <tr>\n",
       " <td>10\n",
       " </td>\n",
       " <td><a href=\"/wiki/Love%27s\" title=\"Love's\">Love's</a>\n",
       " </td>\n",
       " <td>Petroleum industry and Retail\n",
       " </td>\n",
       " <td style=\"text-align:center;\">25.5\n",
       " </td>\n",
       " <td style=\"text-align:center;\">38,000\n",
       " </td>\n",
       " <td><a class=\"mw-redirect\" href=\"/wiki/Oklahoma_City,_Oklahoma\" title=\"Oklahoma City, Oklahoma\">Oklahoma City, Oklahoma</a>\n",
       " </td></tr>]"
      ]
     },
     "execution_count": 160,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "columns_data=table.find_all('tr')\n",
    "columns_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "id": "404cf8fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['1', 'Cargill', 'Food industry', '165', '155,000', 'Minnetonka, Minnesota']\n",
      "['2', 'Koch Industries', 'Conglomerate', '125', '120,000', 'Wichita, Kansas']\n",
      "['3', 'Publix Super Markets', 'Retail', '48', '230,000', 'Winter Haven, Florida']\n",
      "['4', 'Mars, Incorporated', 'Food industry', '45', '140,000', 'McLean, Virginia']\n",
      "['5', 'Pilot Corporation', 'Petroleum industry and Retail', '41.9', '30,000', 'Knoxville, Tennessee']\n",
      "['6', 'H-E-B', 'Retail', '38.9', '145,000', 'San Antonio, Texas']\n",
      "['7', 'Reyes Holdings', 'Wholesaling', '35.3', '33,000', 'Rosemont, Illinois']\n",
      "['8', 'C&S Wholesale Grocers', 'Wholesaling', '33', '14,000', 'Keene, New Hampshire']\n",
      "['9', 'Enterprise Holdings', 'Car rental', '30', '80,000', 'Clayton, Missouri']\n",
      "['10', \"Love's\", 'Petroleum industry and Retail', '25.5', '38,000', 'Oklahoma City, Oklahoma']\n"
     ]
    }
   ],
   "source": [
    "for row in columns_data[1:]:\n",
    "  row_data=  row.find_all('td')\n",
    "  individual_row_data=[data.text.strip() for data in row_data]\n",
    "    \n",
    "    \n",
    "  print(individual_row_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "id": "3b45f121",
   "metadata": {},
   "outputs": [],
   "source": [
    "columns_data=table.find_all('tr')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 183,
   "id": "dad2f210",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[<td>1\n",
      "</td>, <td><a href=\"/wiki/Cargill\" title=\"Cargill\">Cargill</a>\n",
      "</td>, <td>Food industry\n",
      "</td>, <td style=\"text-align:center;\">165\n",
      "</td>, <td style=\"text-align:center;\">155,000\n",
      "</td>, <td><a href=\"/wiki/Minnetonka,_Minnesota\" title=\"Minnetonka, Minnesota\">Minnetonka, Minnesota</a>\n",
      "</td>]\n",
      "[<td>2\n",
      "</td>, <td><a href=\"/wiki/Koch_Industries\" title=\"Koch Industries\">Koch Industries</a>\n",
      "</td>, <td>Conglomerate\n",
      "</td>, <td style=\"text-align:center;\">125\n",
      "</td>, <td style=\"text-align:center;\">120,000\n",
      "</td>, <td><a href=\"/wiki/Wichita,_Kansas\" title=\"Wichita, Kansas\">Wichita, Kansas</a>\n",
      "</td>]\n",
      "[<td>3\n",
      "</td>, <td><a class=\"mw-redirect\" href=\"/wiki/Publix_Super_Markets\" title=\"Publix Super Markets\">Publix Super Markets</a>\n",
      "</td>, <td>Retail\n",
      "</td>, <td style=\"text-align:center;\">48\n",
      "</td>, <td style=\"text-align:center;\">230,000\n",
      "</td>, <td><a href=\"/wiki/Winter_Haven,_Florida\" title=\"Winter Haven, Florida\">Winter Haven, Florida</a>\n",
      "</td>]\n",
      "[<td>4\n",
      "</td>, <td><a href=\"/wiki/Mars,_Incorporated\" title=\"Mars, Incorporated\">Mars, Incorporated</a>\n",
      "</td>, <td>Food industry\n",
      "</td>, <td style=\"text-align:center;\">45\n",
      "</td>, <td style=\"text-align:center;\">140,000\n",
      "</td>, <td><a href=\"/wiki/McLean,_Virginia\" title=\"McLean, Virginia\">McLean, Virginia</a>\n",
      "</td>]\n",
      "[<td>5\n",
      "</td>, <td><a href=\"/wiki/Pilot_Corporation\" title=\"Pilot Corporation\">Pilot Corporation</a>\n",
      "</td>, <td>Petroleum industry and Retail\n",
      "</td>, <td style=\"text-align:center;\">41.9\n",
      "</td>, <td style=\"text-align:center;\">30,000\n",
      "</td>, <td><a href=\"/wiki/Knoxville,_Tennessee\" title=\"Knoxville, Tennessee\">Knoxville, Tennessee</a>\n",
      "</td>]\n",
      "[<td>6\n",
      "</td>, <td><a href=\"/wiki/H-E-B\" title=\"H-E-B\">H-E-B</a>\n",
      "</td>, <td>Retail\n",
      "</td>, <td style=\"text-align:center;\">38.9\n",
      "</td>, <td style=\"text-align:center;\">145,000\n",
      "</td>, <td><a class=\"mw-redirect\" href=\"/wiki/San_Antonio,_Texas\" title=\"San Antonio, Texas\">San Antonio, Texas</a>\n",
      "</td>]\n",
      "[<td>7\n",
      "</td>, <td><a href=\"/wiki/Reyes_Holdings\" title=\"Reyes Holdings\">Reyes Holdings</a>\n",
      "</td>, <td><a href=\"/wiki/Wholesaling\" title=\"Wholesaling\">Wholesaling</a>\n",
      "</td>, <td style=\"text-align:center;\">35.3\n",
      "</td>, <td style=\"text-align:center;\">33,000\n",
      "</td>, <td><a href=\"/wiki/Rosemont,_Illinois\" title=\"Rosemont, Illinois\">Rosemont, Illinois</a>\n",
      "</td>]\n",
      "[<td>8\n",
      "</td>, <td><a href=\"/wiki/C%26S_Wholesale_Grocers\" title=\"C&amp;S Wholesale Grocers\">C&amp;S Wholesale Grocers</a>\n",
      "</td>, <td>Wholesaling\n",
      "</td>, <td style=\"text-align:center;\">33\n",
      "</td>, <td style=\"text-align:center;\">14,000\n",
      "</td>, <td><a href=\"/wiki/Keene,_New_Hampshire\" title=\"Keene, New Hampshire\">Keene, New Hampshire</a>\n",
      "</td>]\n",
      "[<td>9\n",
      "</td>, <td><a href=\"/wiki/Enterprise_Holdings\" title=\"Enterprise Holdings\">Enterprise Holdings</a>\n",
      "</td>, <td><a href=\"/wiki/Car_rental\" title=\"Car rental\">Car rental</a>\n",
      "</td>, <td style=\"text-align:center;\">30\n",
      "</td>, <td style=\"text-align:center;\">80,000\n",
      "</td>, <td><a href=\"/wiki/Clayton,_Missouri\" title=\"Clayton, Missouri\">Clayton, Missouri</a>\n",
      "</td>]\n",
      "[<td>10\n",
      "</td>, <td><a href=\"/wiki/Love%27s\" title=\"Love's\">Love's</a>\n",
      "</td>, <td>Petroleum industry and Retail\n",
      "</td>, <td style=\"text-align:center;\">25.5\n",
      "</td>, <td style=\"text-align:center;\">38,000\n",
      "</td>, <td><a class=\"mw-redirect\" href=\"/wiki/Oklahoma_City,_Oklahoma\" title=\"Oklahoma City, Oklahoma\">Oklahoma City, Oklahoma</a>\n",
      "</td>]\n"
     ]
    }
   ],
   "source": [
    "for row in columns_data[1:]   :\n",
    "    row_data=row.find_all('td')\n",
    "    individuals_row_data=[data.text.strip() for data in row_data]\n",
    "    print(row_data)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "08619a9b",
   "metadata": {},
   "source": [
    "# Education"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "35089be8",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'soup' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m columns_data\u001b[38;5;241m=\u001b[39msoup\u001b[38;5;241m.\u001b[39mfind_all(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtr\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m row \u001b[38;5;129;01min\u001b[39;00m columns_data[\u001b[38;5;241m1\u001b[39m:]:\n\u001b[0;32m      4\u001b[0m     row_data\u001b[38;5;241m=\u001b[39mrow\u001b[38;5;241m.\u001b[39mfind_all(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtd\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'soup' is not defined"
     ]
    }
   ],
   "source": [
    "for row in columns_data[1:]:\n",
    "    row_data=row.find_all('td')\n",
    "    individuals_row_data=[data.text.strip() for data in row_data]\n",
    "    length=len(df)\n",
    "    print(length)\n",
    "    df.loc[length]=individuals_row_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d223449b",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df\n",
      "\u001b[1;31mNameError\u001b[0m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c80e897b",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df\u001b[38;5;241m.\u001b[39mto_csv(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mC:\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mUsers\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mdorra\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mDownloads\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124marchive\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124meducation.csv\u001b[39m\u001b[38;5;124m'\u001b[39m,index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "df.to_csv(r'C:\\Users\\dorra\\Downloads\\archive\\education.csv',index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff86b5cd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84c73173",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2e7e096",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
